
                                  Stats                          
                                  -----
   #         # #           Health   :
   - # #       #           Mana     :
   - - #   #               Armour   :
   - - #   # # #     #     Weapon   :
   - - #   # #         #   Attack   :
   - - #   # &             Evade    :
   - - #   # #   #      
   - - #         #   # #
   - - - # # # # #      
   - - - - - - - #   #  
   - - - - - - #                                                            
                         
    M o u n t   P a r t h i l   C a t a c o m b s                                  
                    L e v e l   1 