

             _,.
           ,` -.)
          ( _/-\\-._
         /,|`--._,-^|            ,
         \_| |`-._/||          ,'|
           |  `-, / |         /  /
           |     || |        /  /
            `r-._||/   __   /  /
        __,-<_     )`-/  `./  /
       '  \   `---'   \   /  /
      |    |           |./  /
      |    /           //  /
       \_/' \         |/  /
        |    |   _,^-'/  /
        |    , ``  (\/  /_
         \,.->._    \X-=/^
         (  /   `-._//^`
          `Y-.____(__}
           |     {__)
                 ()

You stand at the entrance to the catacombs
knowing full well the journey ahead of you
may result in your demise. There's but one
thing to do now...