            ___              _   
           / __|_ _ ___ __ _| |_ 
          | (_ | '_/ -_) _` |  _|
           \___|_| \___\__,_|\__|
         _____ _    _ _             
        |_   _| |_ (_) |__ ___ __ __
          | | | ' \| | / _` \ V  V /
          |_| |_||_|_|_\__,_|\_/\_/ 
                                   .''.       
       .''.      .        *''*    :_\/_:
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_
 : /\ : :::::     *_\/_*     -= o =-  /)\ 
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :
        *
        *

 
      ~         ~~          __
             _T      .,,.    ~--~ ^^
       ^^   // \                    ~
            ][O]    ^^      ,-~ ~
         /''-I_I         _II____
________/_  /   \ ______/ ''   /'\_,_______
        | II--'''' \,--:--..,_/,.-{ },
      ; '/__\,.--';|   |[] .-.| O{ _ }
      :' |  | []  -|   ''--:.;[,.'\,/
      '  |[]|,.--'' '',   ''-,.    |
        ..    ..-''    ;       ''. '
           
     The Day of Reclamation Celebration