               _______  ___   __   __  _______  ___      _______  _______  _______ 
              |       ||   | |  |_|  ||       ||   |    |       ||       ||       |
              |_     _||   | |       ||    ___||   |    |    ___||  _____||  _____|
                |   |  |   | |       ||   |___ |   |    |   |___ | |_____ | |_____ 
                |   |  |   | |       ||    ___||   |___ |    ___||_____  ||_____  |
                |   |  |   | | ||_|| ||   |___ |       ||   |___  _____| | _____| |
                |___|  |___| |_|   |_||_______||_______||_______||_______||_______|

 _______  _______  __   __  _______    _______  _______  __   __  ______   ___   _______  _______ 
|       ||   _   ||  |_|  ||       |  |       ||       ||  | |  ||      | |   | |       ||       |
|    ___||  |_|  ||       ||    ___|  |  _____||_     _||  | |  ||  _    ||   | |   _   ||  _____|
|   | __ |       ||       ||   |___   | |_____   |   |  |  |_|  || | |   ||   | |  | |  || |_____ 
|   ||  ||       ||       ||    ___|  |_____  |  |   |  |       || |_|   ||   | |  |_|  ||_____  |
|   |_| ||   _   || ||_|| ||   |___    _____| |  |   |  |       ||       ||   | |       | _____| |
|_______||__| |__||_|   |_||_______|  |_______|  |___|  |_______||______| |___| |_______||_______|