

     <>=======() 
    (/\___   /|\\          ()==========<>_
          \_/ | \\        //|\   ______/ \)
            \_|  \\      // | \_/
              \|\/|\_   //  /\/
               (oo)\ \_//  /
              //_/\_\/ /  |
             @@/  |=\  \  |
                  \_=\_ \ |
                    \==\ \|\_
                 __(\===\(  )\
                (((~) __(_/   |
                     (((~) \  /
  |                  ______/ /
  |                  '------'
  + \
  \\.G_.*=.
   `(#'/.\|
    .>' (_--.
 _=/d   ,^\
~~ \)-'   '
   / |   
  '  '

It is now your time brave knight, travel
far and wide to find glory in the name
of the great Island of Alamoor! This is
the time you've been waiting for to show
the King you are worthy of being made an
Elder Knight, an elite member whose name
may go down in the historic walls of the
Hall of Judges until the Elder Dragon
arises once more to reclaim the heroes of
old.