          _______            
        @@@@@@@@@@@          
      @@@@@@@@@@@@@@@        
     @@@@@@@222@@@@@@@       
    (@@@@@/_____\@@@@@)      
     @@@@(_______)@@@@       
      @@@{ - L - }@@@        
       \@  \ _ /  @/         
        /    ~    \          
      / ==        == \       
    <      \ __ /      >     
   / \          |    /  \    
 /    \       ==+==       \  
|      \     ___|_         | 
| \//~~~|---/ * ~~~~  |     }
{  /|   |-----/~~~~|  |    / 
 \_ |  /           |__|_ /   
=============================