############################################
#    __   __  _______  ___      _______    #
#   |  | |  ||       ||   |    |       |   #
#   |  |_|  ||    ___||   |    |    _  |   #
#   |       ||   |___ |   |    |   |_| |   #
#   |       ||    ___||   |___ |    ___|   #
#   |   _   ||   |___ |       ||   |       #
#   |__| |__||_______||_______||___|       #
#   ====================================   #
#                                          #
#   Basic Commands:                        #
#     new game         login views the     #
#     login             status of your game#
#     pause                                #
#     end game                             #
#                                          #
#                                          #
#   Basic Movement:                        #
#     n or north       In order to perform #
#     e or east         a dash, type the   #
#     s or south        amount of spaces   #
#     w or west         to dash. i.e:      #
#                        "5e" would mean   #
#                         5 spaces east    #
#                                          #
#   Basic Actions:                         #
#     map              Opens the full level#
#                        map (needs to be  #
#                        found first)      #
#                                          #
#                                          #
#                                          #
#   Fighting:                              #
#     Simply move onto the same square     #
#     as an enemy in order to attack       #
#                                          #
#   Map Legend:                            #
#   & : Player  m : mice      w : wolves   #
#   # : Wall    b : bats      I : imps     #
#   - : Void    f : frogs     W : wizards  #
#   ? : item    p : spiders                #
#   < : door    S : skeletons ! : Boss     #
#                                          #
############################################