              ________      
             /_  __/ /  ___ 
              / / / _ \/ -_)
             /_/ /_//_/\__/ 
  _____     __                      __     
 / ___/__ _/ /____ ________  __ _  / /  ___
/ /__/ _ `/ __/ _ `/ __/ _ \/  ' \/ _ \(_-<
\___/\_,_/\__/\_,_/\__/\___/_/_/_/_.__/___/
                                            
       The Rogue-like Discord Game 

   ===================================

        Design & Programming by:
            Austin L. Howard

                Art by:
              Harry Mason
             Shanaka Dias
            Andreas Freise
                  MRF
                  SSt
            Steven Maddison
             Joan G. Stark
            Max Strandberg
         Hayley Jane Wakenshaw
            Austin L. Howard
	
               Music by:
               Rushjet1
              The Prodigy
              Azureflux
            sawsquarenoise
              Rolemusic

     Licensed under CC BY-NC-SA 4.0