



           \,/       |>>>
                     |      /`\
       |>>>      _  _|_  _         |>>>
       |        |;| |;| |;|        |
   _  _|_  _    \\.    .  /    _  _|_  _
  |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
  \\..      /    ||;   . |    \\.    .  /
   \\.  ,  /     ||:  .  |     \\:  .  /
    ||:   |_   _ ||_ . _ | _   _||:   |
    ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
    ||:   ||.    .     .      . ||:  .|
    ||: . || .     . .   .  ,   ||:   |
    ||:   ||:  ,  _______   .   ||: , |
    ||:   || .   /+++++++\    . ||:   |
    ||:   ||.    |+++++++| .    ||: . |
 __ ||: . ||: ,  |+++++++|.  . _||_   |
    '--~~__|.    |+++++__|----~    ~`---,
           ~---__|,--~'                  ~~

Inside the Hall of Judges the Knights of
Alamoor gather to discuss the great 
calamity the Grand Wizard has spoken of.
According to the traders of St. Ji'Rah
no one has heard from the runners that go
to either the Port or Mount. In fact,
fisherman had even noticed dead fish
floating up from Mount Parthil. To the
Grand Wizard this can only mean one thing:
The Dragons of our sister island have come
for their revenge. The King now asks the
best and bravest to travel to these far
kingdoms to discover what's going on.
