       _   _                         
      /_\ | |__ _ _ __  ___  ___ _ _ 
     / _ \| / _` | '  \/ _ \/ _ \ '_|
    /_/ \_\_\__,_|_|_|_\___/\___/_|  
                                   
                 _,__        .:
     St. Ji'Rah <*  /        | \
            .-./     |.     :  :,
           /           '-._/     \_
          /                '       \ Great
        .'                         *:Thilaw
     .-'                             ;
     |                               |
     \                              /
Mount |                            /
Parthil\*        __               /
        \     _.'  \        _.'\:|
        >__,-'      \____*,-'       
                         Port Terap

Year 276: On the Island of Alamoor there
were many great kingdoms, the four reigning
Kings worked in harmony during The Second
Advent; This was a time of peace and
prosperity when trade was encouraged and
Knights of Alamoor vowed to keep the
kingdoms safe. At the turn of the Third 
Advent though during the day of reclamation
the winds changed and a great stirring
occured.